{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "customer_id": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "order_date_day": 120,
    "user_agent_osflavor": 158,
    "ip_address_geopoint": 183,
    "birthdate": 183,
    "user_agent_osversion": 165,
    "gender": 100,
    "user_agent_brand": 135,
    "user_agent_os": 113,
    "ip_address_country": 150,
    "order_number": 105,
    "ip_address": 120,
    "order_date_year": 128,
    "order_date_month": 135,
    "pages_visited": 113,
    "tshirt_category": 155,
    "order_date": 183,
    "ip_address_city": 128,
    "total": 100,
    "order_day_of_week": 143,
    "order_week_of_year": 150,
    "campaign": 100,
    "customer_id": 100,
    "order_id": 106,
    "age": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}